.scan-row{
    width: 70%;
    margin-bottom: 10px;
    float: left;
    overflow: hidden;
    .scan-text{
        width: 75px;
        text-align: right;
        float: left;
        padding-right: 5px;
    }
    .scan-cont{
        width: calc(100% - 80px);
        float: left;
    }
}
.scan-row-nav{
    width: 20%;
    float: left;
    height: 100%;
}